# generate-tools-demo

./: README.md  pom.xml
src/main/java/com/test/tools/: GenerateCodeDemoApplication.java  Swagger2Config.java
src/main/java/com/test/tools/utils/: BasePageInfo.java  IdWorker.java  PageList.java
src/main/java/com/test/tools/utils/enums/: ErrorResultEnums.java
src/main/java/com/test/tools/utils/exception/: ErrorCode.java  MyException.java
src/main/java/com/test/tools/utils/result/: Result.java  ResultCode.java
src/main/resources/: application.yml
src/test/java/com/test/tools/: GenerateCodeDemoApplicationTests.java
